# SpringPractice

./: .gitignore  README.md  pom.xml  springPracticeDDL.sql  springPracticeDML.sql
spring-practice-war/: pom.xml
spring-practice-war/src/main/java/cn/geyao/spring/practice/war/: HomeController.java
spring-practice-war/src/main/java/cn/geyao/spring/practice/war/controller/: HomeController.java
spring-practice-war/src/main/java/cn/geyao/spring/practice/war/dao/: UserHobbyMapper.java  UserLevelMapper.java  UserMapper.java
spring-practice-war/src/main/java/cn/geyao/spring/practice/war/model/: User.java  UserHobby.java  UserLevel.java
spring-practice-war/src/main/java/cn/geyao/spring/practice/war/service/: IUserService.java
spring-practice-war/src/main/java/cn/geyao/spring/practice/war/service/impl/: UserServiceImpl.java
spring-practice-war/src/main/resources/: logback.xml
spring-practice-war/src/main/resources/mybatis/: UserHobbyMapper.xml  UserLevelMapper.xml  UserMapper.xml
spring-practice-war/src/main/resources/spring/: servlet-context.xml  spring-datasource.xml  spring-mybatis.xml
spring-practice-war/src/main/webapp/WEB-INF/: web.xml
spring-practice-war/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-practice-war/src/test/java/cn/geyao/spring/practice/war/: MyTest.java
